spring.application.name=MicroTech-SmartMgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/microtech
spring.datasource.username=postgres
spring.datasource.password=malik
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

app.vat.rate=0.20

