spring.application.name=MicroTech-SmartMgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/microtech
spring.datasource.username=postgres
spring.datasource.password=malik
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

