url=jdbc:postgresql://localhost:5432/microtech
username=postgres
password=malik
driver=org.postgresql.Driver

changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
defaultSchemaName=public

verbose=true
